preprocessor=LSTM
classifier=EEGNet
dataset=BcicIv2a
framework=pt
study_name=LSTM_EEGNet_BcicIv2a_pt
epochs=1000
device=cuda:0
num_workers=2
save_plot=True
show_plot=False
auto_hps=True
classifier_weights=histories_cls_search/EEGNet_BcicIv2a_pt/67.39%_bs=032_lr=0.0061_ld=0.999895_k1=64_k2=32_do=0.32/best_valid_acc.pt
num_layers=1
hidden_size=64
dropout=0.5327189542189206
sig_loss_factor=50
batch_size=64
learning_rate=0.03602398109663029
lr_decay=0.9999322147100361
save_dir=histories_pre_search/LSTM_EEGNet_BcicIv2a_pt/slf=050_bs=064_lr=0.0360_ld=0.999932
