preprocessor=Transformer
classifier=EEGNet
dataset=BcicIv2a
framework=pt
study_name=Transformer_EEGNet_BcicIv2a_pt
epochs=1000
device=cuda:0
num_workers=2
save_plot=True
show_plot=False
auto_hps=True
classifier_weights=histories_cls_search/EEGNet_BcicIv2a_pt/67.39%_bs=032_lr=0.0061_ld=0.999895_k1=64_k2=32_do=0.32/best_valid_acc.pt
num_layers=1
num_heads=6
ffn_dim=128
dropout=0.6275103723310694
sig_loss_factor=30
batch_size=32
learning_rate=0.014323459396227638
lr_decay=0.9998929530827066
save_dir=histories_pre_search/Transformer_EEGNet_BcicIv2a_pt/slf=030_bs=032_lr=0.0143_ld=0.999893_nl=1_nh=06_fd=128_do=0.63
