preprocessor=Transformer
classifier=ATCNet
dataset=BcicIv2a
framework=pt
study_name=Transformer_ATCNet_BcicIv2a_pt
epochs=1000
device=cuda:0
num_workers=2
save_plot=True
show_plot=False
auto_hps=True
classifier_weights=histories_cls_search/ATCNet_BcicIv2a_pt/65.81%_bs=064_lr=0.0010_ld=0.999886_nw=4/best_valid_acc.pt
num_layers=2
num_heads=8
ffn_dim=512
dropout=0.45412249593533854
sig_loss_factor=50
batch_size=8
learning_rate=0.006417161955792533
lr_decay=0.9999308455630184
save_dir=histories_pre_search/Transformer_ATCNet_BcicIv2a_pt/slf=050_bs=008_lr=0.0064_ld=0.999931_nl=2_nh=8_fd=512_do=0.45412249593533854
