preprocessor=LSTM
classifier=ATCNet
dataset=BcicIv2a
framework=pt
study_name=LSTM_ATCNet_BcicIv2a_pt
epochs=1000
device=cuda:0
num_workers=2
save_plot=True
show_plot=False
auto_hps=True
classifier_weights=histories_cls_search/ATCNet_BcicIv2a_pt/65.81%_bs=064_lr=0.0010_ld=0.999886_nw=4/best_valid_acc.pt
num_layers=3
hidden_size=32
dropout=0.2339561205051384
sig_loss_factor=100
batch_size=64
learning_rate=0.0013316075325785451
lr_decay=0.9998720053011382
save_dir=histories_pre_search/LSTM_ATCNet_BcicIv2a_pt/slf=100_bs=064_lr=0.0013_ld=0.999872_nl=3_hs=32_do=0.2339561205051384
