preprocessor=LSTM
classifier=EEGNet
dataset=BcicIv2a
framework=pt
study_name=LSTM_EEGNet_BcicIv2a_pt
epochs=1000
device=cuda:0
num_workers=2
save_plot=True
show_plot=False
auto_hps=True
classifier_weights=histories_cls/EEGNet_BcicIv2a_pt/68.03%_bs=064_lr=0.0009_ld=0.999910_k1=32_k2=32_do=0.16/best_valid_acc.pt
num_layers=1
hidden_size=32
dropout=0.04630260017779625
sig_loss_factor=70
batch_size=16
learning_rate=0.0021234195630100185
lr_decay=0.9999013389663507
save_dir=histories_pre_search/LSTM_EEGNet_BcicIv2a_pt/slf=070_bs=016_lr=0.0021_ld=0.999901_nl=1_hs=032_do=0.05
