preprocessor=LSTM
preprocessor_weights=histories_pre/LSTM_ATCNet_BcicIv2a_pt/65.94%_slf=100_bs=064_lr=0.0051_ld=0.999894_nl=3_hs=032_do=0.15/best_valid_acc.pt
classifier=ATCNet
dataset=BcicIv2a
epochs=1000
batch_size=64
learning_rate=0.0010230258412630001
lr_decay=0.999891140995017
device=cuda:0
num_workers=1
save_plot=True
show_plot=False
auto_hps=False
num_windows=3
conv_pool_size=9
F1=16
D=2
tcn_kernel_size=4
tcn_depth=2
save_dir=histories_pre_cls_tmp/04.29-18.50.31_pt_LSTM_ATCNet_BcicIv2a_bs=064_lr=0.0010_ld=0.999891_nw=3
