preprocessor=Transformer
preprocessor_weights=histories_pre/Transformer_ATCNet_BcicIv2a_pt/65.09%_slf=020_bs=064_lr=0.0019_ld=0.999928_nl=3_nh=03_fd=128_do=0.65/best_valid_acc.pt
classifier=ATCNet
dataset=BcicIv2a
epochs=1000
batch_size=64
learning_rate=0.0010230258412630001
lr_decay=0.999891140995017
device=cuda:0
num_workers=1
save_plot=True
show_plot=False
auto_hps=False
num_windows=3
conv_pool_size=9
F1=16
D=2
tcn_kernel_size=4
tcn_depth=2
save_dir=histories_pre_cls_tmp/04.30-00.10.27_pt_Transformer_ATCNet_BcicIv2a_bs=064_lr=0.0010_ld=0.999891_nw=3_cps=9
