preprocessor=Transformer
classifier=EEGNet
dataset=BcicIv2a
framework=pt
study_name=Transformer_EEGNet_BcicIv2a_pt
epochs=1000
device=cuda:0
num_workers=2
save_plot=True
show_plot=False
auto_hps=True
classifier_weights=histories_cls/EEGNet_BcicIv2a_pt/68.03%_bs=064_lr=0.0009_ld=0.999910_k1=32_k2=32_do=0.16/best_valid_acc.pt
num_layers=1
num_heads=6
ffn_dim=128
dropout=0.8890525909418155
sig_loss_factor=10
batch_size=64
learning_rate=0.0015510373395205136
lr_decay=0.999911401879355
save_dir=histories_pre_search/Transformer_EEGNet_BcicIv2a_pt/slf=010_bs=064_lr=0.0016_ld=0.999911_nl=1_nh=06_fd=128_do=0.89
