preprocessor=LSTM
classifier=ATCNet
dataset=BcicIv2a
framework=pt
study_name=LSTM_ATCNet_BcicIv2a_pt
epochs=1000
device=cuda:0
num_workers=2
save_plot=True
show_plot=False
auto_hps=True
classifier_weights=histories_cls/ATCNet_BcicIv2a_pt/65.24%_bs=064_lr=0.0010_ld=0.999891_nw=3_cps=9/best_valid_acc.pt
num_layers=3
hidden_size=32
dropout=0.1496426190757404
sig_loss_factor=100
batch_size=64
learning_rate=0.005111444986145835
lr_decay=0.9998938212600487
save_dir=histories_pre_search/LSTM_ATCNet_BcicIv2a_pt/slf=100_bs=064_lr=0.0051_ld=0.999894_nl=3_hs=032_do=0.15
