preprocessor=Transformer
classifier=ATCNet
dataset=BcicIv2a
framework=pt
study_name=Transformer_ATCNet_BcicIv2a_pt
epochs=1000
device=cuda:0
num_workers=2
save_plot=True
show_plot=False
auto_hps=True
classifier_weights=histories_cls/ATCNet_BcicIv2a_pt/65.24%_bs=064_lr=0.0010_ld=0.999891_nw=3_cps=9/best_valid_acc.pt
num_layers=3
num_heads=3
ffn_dim=128
dropout=0.6453453519856373
sig_loss_factor=20
batch_size=64
learning_rate=0.0018764879683919966
lr_decay=0.9999280467490831
save_dir=histories_pre_search/Transformer_ATCNet_BcicIv2a_pt/slf=020_bs=064_lr=0.0019_ld=0.999928_nl=3_nh=03_fd=128_do=0.65
